

Importing file: C:\Iib_workspace\workspace\Adding - to mob\provider.wsdl

Copying source WSDL provider.wsdl to provider.wsdl.

The following is a list of WS-I warning messages found when importing:
WS-I BP 1.1: (BP2118) The binding does not have the same list of operations as the provider port type to which it refers., Line: 64, Column: 3


The WSDL import will proceed with bindings providerSOAP.
Creating wsdl schema document for file:///C:/Iib_workspace/workspace/Adding - to mob/provider.wsdl.
Parsing wsdl binding {http://www.example.org/provider/}providerSOAP.
Parsing wsdl binding input REGISTRATION.
Parsing wsdl binding output REGISTRATION.
Processing doc style for operation REGISTRATION.
Populating WSDL schema provider.xsd.
Creating file provider.xsd in the workspace.
Creating file provider_InlineSchema1.xsd in the workspace.

Elapsed time processing this message definition file: 0.859 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


