CREATE COMPUTE MODULE SampleFlows_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
			DECLARE inRef REFERENCE TO InputRoot.XMLNSC.person.emp;
			DECLARE outRef, outRef1 REFERENCE TO OutputRoot.XMLNSC;
			CREATE LASTCHILD OF OutputRoot.XMLNSC AS outRef NAME 'Human';
			WHILE LASTMOVE(inRef) DO
				CREATE LASTCHILD OF outRef AS outRef1 NAME 'Software';
				SET outRef1.FullName = inRef.fname || ' ' || inRef.lname;
				SET outRef1.Gender = inRef.gender;
				SET outRef1.Mobile_NO = inRef.mobnum;
				MOVE inRef NEXTSIBLING;
			END WHILE;
			
		END;
END MODULE;
