

Importing file: C:\Users\bandaru\IBM\IntegrationToolkit90\workspace\consumer_reg\kranthi.wsdl

Copying source WSDL kranthi.wsdl to kranthi.wsdl.

The following is a list of WS-I warning messages found when importing:
WS-I BP 1.1: (BP2118) The binding does not have the same list of operations as the employee port type to which it refers., Line: 37, Column: 3


The WSDL import will proceed with bindings employeeSOAP.
Creating wsdl schema document for file:///C:/Users/bandaru/IBM/IntegrationToolkit90/workspace/consumer_reg/kranthi.wsdl.
Parsing wsdl binding {http://www.example.org/employee/}employeeSOAP.
Parsing wsdl binding input registartion.
Parsing wsdl binding output registartion.
Processing doc style for operation registartion.
Populating WSDL schema kranthi.xsd.
Creating file kranthi.xsd in the workspace.
Creating file kranthi_InlineSchema1.xsd in the workspace.
Creating file RemoteFiles/xsd_xsd0.xsd in the workspace.

Elapsed time processing this message definition file: 0.543 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


