DECLARE ns NAMESPACE 'http://www.example.org/AdditionCodeFile/';
CREATE COMPUTE MODULE Producer_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inputValue1, inputValue2 INTEGER;
		SET inputValue1 = CAST(InputRoot.XMLNSC.ns:Addition.input1 AS INTEGER);
		SET inputValue2 = CAST(InputRoot.XMLNSC.ns:Addition.input2 AS INTEGER);
		
		SET OutputRoot.SOAP.Body.ns:AdditionResponse.out = inputValue1 + inputValue2;
	END;
END MODULE;
