

Importing file: C:\Users\bandaru\IBM\IntegrationToolkit90\workspace\mul_wsdl\mul_file.wsdl

Copying source WSDL mul_file.wsdl to mul_file.wsdl.
The WSDL import will proceed with bindings mul_fileSOAP.
Creating wsdl schema document for file:///C:/Users/bandaru/IBM/IntegrationToolkit90/workspace/mul_wsdl/mul_file.wsdl.
Parsing wsdl binding {http://www.example.org/mul_file/}mul_fileSOAP.
Parsing wsdl binding input NewOperation.
Parsing wsdl binding output NewOperation.
Processing doc style for operation NewOperation.
Populating WSDL schema mul_file.xsd.
Creating file mul_file.xsd in the workspace.
Creating file mul_file_InlineSchema1_wsdl.xsd in the workspace.
Creating file mul_file_InlineSchema1.xsd in the workspace.

Elapsed time processing this message definition file: 0.386 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


