===================================================================
https://cisco-spark-integration-pagerduty-dev.cloudhub.io/console/
https://cisco-spark-integration-runtime-dev.cloudhub.io/console/

====================================================
REST Web Services in C#:
-------------------------
https://www.guru99.com/restful-web-services.html

======================================================================
Consuming REST Web Services in java:
------------------------------------
1. commons-codec-1.9        yes
	2. commons-logging-1.2		 yes
	3. httpclient-4.5			yes
	4. httpcore-4.4.1			yes
	5. json-simple-1.1			yes
	
	
	package org.tutorials.kp;

	import java.io.IOException;
	import java.io.InputStreamReader;

	import org.apache.http.HttpResponse;
	import org.apache.http.client.ClientProtocolException;
	import org.apache.http.client.HttpClient;
	import org.apache.http.client.methods.HttpGet;
	import org.apache.http.impl.client.HttpClientBuilder;
	import org.json.simple.JSONObject;
	import org.json.simple.parser.JSONParser;
	import org.json.simple.parser.ParseException;

	public class InvokeRestApi {
	
		@SuppressWarnings("unused")
		public static void main(String[] args) throws ClientProtocolException, IOException, UnsupportedOperationException, ParseException{
			HttpClient client;
			client = HttpClientBuilder.create().build();
			HttpGet request = new HttpGet("https://cisco-spark-integration-runtime-dev.cloudhub.io/api/applications/1");
			HttpResponse response = client.execute(request);
			
			JSONParser jsonParserObject = new JSONParser();
			JSONObject jsonObject = new JSONObject();
			
			Object object = jsonParserObject.parse(new InputStreamReader(response.getEntity().getContent()));
			jsonObject = (JSONObject) object;
			
			String applicationName = (String) jsonObject.get("applicationName");
			System.out.println("App Name = " + applicationName);
			
		}

	}

===========================================================================================		   
			   
