CREATE COMPUTE MODULE DB_ops_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--INSERT INTO Database.pradeep.CUSTOMERS VALUES(4,'Robin','Uthappa');
		--UPDATE Database.pradeep.CUSTOMERS AS C SET city='Australia' WHERE C.customer_id=3;
		--SET OutputRoot.XMLNSC.msg = 'record updated successfully';
		
		DECLARE DB ROW;
		--SET DB.data[] = (SELECT C.customer_id AS Column_Id, C.customer_name AS Column_Name, C.city AS City FROM Database.pradeep.CUSTOMERS AS C);
		SET DB.data[] = PASSTHRU('SELECT * FROM pradeep.CUSTOMERS');
		DECLARE dbRef REFERENCE TO DB;
		DECLARE outDbRef REFERENCE TO OutputRoot.XMLNSC;
		CREATE FIRSTCHILD OF OutputRoot.XMLNSC AS outDbRef NAME 'DBValues';
		WHILE LASTMOVE(dbRef) DO
			SET outDbRef = dbRef;
			MOVE dbRef NEXTSIBLING;	
		END WHILE;
	END;
END MODULE;
