

Importing file: C:\Users\bandaru\IBM\IntegrationToolkit90\workspace\testdatabase\XE.dbm


Processing schema SYSTEM.
Creating complex type for table DBAPP_TAB.
Creating global element for table DBAPP_TAB.
Creating complex type for table DBEVENT_TAB.
Creating global element for table DBEVENT_TAB.
Creating file \Database_input_node\xe\system\XE.xsd in the workspace.

Elapsed time processing this message definition file: 17.876 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


