DECLARE ns NAMESPACE 'http://localhost:7800/ASMDOperations/';


CREATE COMPUTE MODULE Consumer_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		IF InputRoot.XMLNSC.Operation.value = 'Add' THEN
			SET OutputRoot.SOAP.Body.ns:Addition.input1 = InputRoot.XMLNSC.Operation.in1;
			SET OutputRoot.SOAP.Body.ns:Addition.input2 = InputRoot.XMLNSC.Operation.in2;
			SET OutputLocalEnvironment.Destination.SOAP.Request.Operation = 'Addition';
		
		ELSEIF InputRoot.XMLNSC.Operation.value = 'Sub' THEN
			SET OutputRoot.SOAP.Body.ns:Substraction.input1 = InputRoot.XMLNSC.Operation.in1;
			SET OutputRoot.SOAP.Body.ns:Substraction.input2 = InputRoot.XMLNSC.Operation.in2;
			SET OutputLocalEnvironment.Destination.SOAP.Request.Operation = 'Substraction';
		
		ELSEIF InputRoot.XMLNSC.Operation.value = 'Mul' THEN
			SET OutputRoot.SOAP.Body.ns:Multiplication.input1 = InputRoot.XMLNSC.Operation.in1;
			SET OutputRoot.SOAP.Body.ns:Multiplication.input2 = InputRoot.XMLNSC.Operation.in2;
			SET OutputLocalEnvironment.Destination.SOAP.Request.Operation = 'Multiplication';
		ELSE
			SET OutputRoot.SOAP.Body.ns:Division.input1 = InputRoot.XMLNSC.Operation.in1;
			SET OutputRoot.SOAP.Body.ns:Division.input2 = InputRoot.XMLNSC.Operation.in2;
			SET OutputLocalEnvironment.Destination.SOAP.Request.Operation = 'Division';
		END IF;
	END;
END MODULE;
