

CREATE COMPUTE MODULE Producer_ComputeMul
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--DECLARE ns NAMESPACE 'http://localhost:7800/ASMDOperations/';
		DECLARE inValue1, inValue2 INTEGER;
		SET inValue1 = CAST(InputRoot.XMLNSC.ns:Multiplication.input1 AS INTEGER);
		SET inValue2 = CAST(InputRoot.XMLNSC.ns:Multiplication.input2 AS INTEGER);
		
		SET OutputRoot.SOAP.Body.ns:MultiplicationResponse.multiplicationOut = inValue1 * inValue2;
	END;
END MODULE;
