

CREATE COMPUTE MODULE csvtoxmlwithcomputnode_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		 
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J= CARDINALITY (InputRoot.DFDL.employeeschema.record[]);
		WHILE I <= J DO
					SET OutputRoot.XMLNSC.Mesage.record[I].FirstName = InputRoot.DFDL.employeeschema.record[I].FirstName;
			SET I = I + 1;
		END WHILE;
	END;
END MODULE;


