Company[CompanyName=Eidiko 
Employee(empnum=1111|dept=500|empname=mahi|Address:Srnagar,Hyderabad,qwe123|salary=12500|native=nellore)
Employee(empnum=2222|dept=500|empname=yugender|Address:Srnagar,Hyderabad,qwe123|salary=12500|native=nellore)
Employee(empnum=3333|dept=500|empname=sandy|Address:Srnagar,Hyderabad,qwe123|salary=12500|native=nellore)
Employee(empnum=4444|dept=500|empname=Mohan|Address:Srnagar,Hyderabad,qwe123|salary=12500|native=nellore)
Employee(empnum=5555|dept=500|empname=Ajay|Address:Srnagar,Hyderabad,qwe123|salary=12500|native=nellore)
Employee(empnum=6666|dept=500|empname=rakesh|Address:Srnagar,Hyderabad,qwe123|salary=12500|native=nellore)
Employee(empnum=7777|dept=500|empname=ashok|Address:Srnagar,Hyderabad,qwe123|salary=12500|native=nellore)
Employee(empnum=1111|dept=500|empname=mahi|Address:Srnagar,Hyderabad,qwe123|salary=12500|native=nellore)
Employee(empnum=2222|dept=500|empname=yugender|Address:Srnagar,Hyderabad,qwe123|salary=12500|native=nellore)
Employee(empnum=3333|dept=500|empname=sandy|Address:Srnagar,Hyderabad,qwe123|salary=12500|native=nellore)
Employee(empnum=4444|dept=500|empname=Mohan|Address:Srnagar,Hyderabad,qwe123|salary=12500|native=nellore)
Employee(empnum=5555|dept=500|empname=Ajay|Address:Srnagar,Hyderabad,qwe123|salary=12500|native=nellore)
Employee(empnum=6666|dept=500|empname=rakesh|Address:Srnagar,Hyderabad,qwe123|salary=12500|native=nellore)
Employee(empnum=7777|dept=500|empname=ashok|Address:Srnagar,Hyderabad,qwe123|salary=12500|native=nellore)
Employee(empnum=1111|dept=500|empname=mahi|Address:Srnagar,Hyderabad,qwe123|salary=12500|native=nellore)
Employee(empnum=2222|dept=500|empname=yugender|Address:Srnagar,Hyderabad,qwe123|salary=12500|native=nellore)
Employee(empnum=3333|dept=500|empname=sandy|Address:Srnagar,Hyderabad,qwe123|salary=12500|native=nellore)
Employee(empnum=4444|dept=500|empname=Mohan|Address:Srnagar,Hyderabad,qwe123|salary=12500|native=nellore)
Employee(empnum=5555|dept=500|empname=Ajay|Address:Srnagar,Hyderabad,qwe123|salary=12500|native=nellore)
Employee(empnum=6666|dept=500|empname=rakesh|Address:Srnagar,Hyderabad,qwe123|salary=12500|native=nellore)
Employee(empnum=7777|dept=500|empname=ashok|Address:Srnagar,Hyderabad,qwe123|salary=12500|native=nellore)
Employee(empnum=1111|dept=500|empname=mahi|Address:Srnagar,Hyderabad,qwe123|salary=12500|native=nellore)
Employee(empnum=2222|dept=500|empname=yugender|Address:Srnagar,Hyderabad,qwe123|salary=12500|native=nellore)
Employee(empnum=3333|dept=500|empname=sandy|Address:Srnagar,Hyderabad,qwe123|salary=12500|native=nellore)
Employee(empnum=4444|dept=500|empname=Mohan|Address:Srnagar,Hyderabad,qwe123|salary=12500|native=nellore)
Employee(empnum=5555|dept=500|empname=Ajay|Address:Srnagar,Hyderabad,qwe123|salary=12500|native=nellore)
Employee(empnum=6666|dept=500|empname=rakesh|Address:Srnagar,Hyderabad,qwe123|salary=12500|native=nellore)
Employee(empnum=7777|dept=500|empname=ashok|Address:Srnagar,Hyderabad,qwe123|salary=12500|native=nellore)
Employee(empnum=1111|dept=500|empname=mahi|Address:Srnagar,Hyderabad,qwe123|salary=12500|native=nellore)
Employee(empnum=2222|dept=500|empname=yugender|Address:Srnagar,Hyderabad,qwe123|salary=12500|native=nellore)
Employee(empnum=3333|dept=500|empname=sandy|Address:Srnagar,Hyderabad,qwe123|salary=12500|native=nellore)
Employee(empnum=4444|dept=500|empname=Mohan|Address:Srnagar,Hyderabad,qwe123|salary=12500|native=nellore)
Employee(empnum=5555|dept=500|empname=Ajay|Address:Srnagar,Hyderabad,qwe123|salary=12500|native=nellore)
Employee(empnum=6666|dept=500|empname=rakesh|Address:Srnagar,Hyderabad,qwe123|salary=12500|native=nellore)
Employee(empnum=7777|dept=500|empname=ashok|Address:Srnagar,Hyderabad,qwe123|salary=12500|native=nellore)
]
