

Importing file: C:\Users\bandaru\IBM\IntegrationToolkit90\workspace\asyncApp\asynwsdl.wsdl

Copying source WSDL asynwsdl.wsdl to asynwsdl.wsdl.
The WSDL import will proceed with bindings asynwsdlSOAP.
Creating wsdl schema document for file:///C:/Users/bandaru/IBM/IntegrationToolkit90/workspace/asyncApp/asynwsdl.wsdl.
Parsing wsdl binding {http://www.example.org/asynwsdl/}asynwsdlSOAP.
Parsing wsdl binding input NewOperation.
Parsing wsdl binding output NewOperation.
Processing doc style for operation NewOperation.
Populating WSDL schema asynwsdl.xsd.
Creating file asynwsdl.xsd in the workspace.

Elapsed time processing this message definition file: 0.134 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


