<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="Common_ExceptionHandler.subflow" 
nsPrefix="Common_ExceptionHandler.subflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<translation xmi:type="utility:TranslatableString" key="Common_ExceptionHandler" bundleName="Common_ExceptionHandler" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/Common_ExceptionHandler.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/Common_ExceptionHandler.gif"/>
<composition>
<nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="139,122">
<translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="Common_ExceptionHandler" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="543,123">
<translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="Common_ExceptionHandler" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="397,125" destination="file" filePath="/var/UBA/EXC/Logs_TreasuryLogExceptions.log" pattern="	-------------------------------- Exception Details ------------------------------&#xD;&#xA;Exception Description:           ${ExceptionList}&#xD;&#xA;Broker Name          :${BrokerName}&#xD;&#xA;EG Name              :${ExecutionGroupLabel}&#xD;&#xA;MSG flow name        :${Environment.variables.TraceFileExc.FlowName}&#xD;&#xA;Node name            :${Environment.variables.TraceFileExc.NodeName}&#xD;&#xA;ExcDate              : ${Environment.variables.TraceFileExc.ExceptionDate}&#xD;&#xA;Original Message     :${Environment.variables.TraceFileExc.originalMessage}&#xD;&#xA;Exception Description  :${Environment.variables.TraceFileExc.exceptionDesc}&#xD;&#xA;">
<translation xmi:type="utility:ConstantString" string="Trace"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="264,122" computeExpression="esql://routine/#Common_ExceptionHandler.Main">
<translation xmi:type="utility:ConstantString" string="MessageLog"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
</composition>
<propertyOrganizer>
</propertyOrganizer>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
