

Importing file: C:\Users\bandaru\IBM\IntegrationToolkit90\workspace\WSDL\hari\File.wsdl

The WSDL import will proceed with bindings FileSOAP.
Creating wsdl schema document for file:///C:/Users/bandaru/IBM/IntegrationToolkit90/workspace/WSDL/hari/File.wsdl.
Parsing wsdl binding {http://www.example.org/File/}FileSOAP.
Parsing wsdl binding input veer.
Parsing wsdl binding output veer.
Processing doc style for operation veer.
Populating WSDL schema File.xsd.
Creating file File.xsd in the workspace.
Creating file File_InlineSchema1.xsd in the workspace.
Copying source WSDL File.wsdl to File.wsdl.

Elapsed time processing this message definition file: 0.123 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


