

CREATE COMPUTE MODULE Replace_Special_Chars_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
		DECLARE blbOutMsg BLOB;
		DECLARE blbInMsg BLOB;
		SET blbInMsg = ASBITSTREAM(OutputRoot.XMLNSC,InputRoot.Properties.Encoding,InputRoot.Properties.CodedCharSetId);
		DECLARE charac CHARACTER;
	  SET charac = CAST(blbInMsg AS CHARACTER CCSID 1252);
	
		DECLARE ResChar CHARACTER;
		CALL procReplaceJava(charac) INTO ResChar;
		---------------------DECLARE blbOutMsg BLOB;
		SET blbOutMsg = CAST(ResChar AS BLOB CCSID 1252);
	
			
		CREATE LASTCHILD OF Environment DOMAIN 'XMLNSC' PARSE (blbOutMsg,InputRoot.Properties.Encoding,InputRoot.Properties.CodedCharSetId);
		SET OutputRoot.XMLNSC = Environment.XMLNSC;		
		DELETE FIELD Environment.XMLNSC;
	END;
	
	
	CREATE PROCEDURE procReplaceJava(IN charac CHARACTER) RETURNS CHARACTER
	LANGUAGE JAVA
	EXTERNAL NAME "com.pradeep.ReplaceSplCharr.replaceChar";
END MODULE;
