

Importing file: C:\Users\bandaru\IBM\IntegrationToolkit90\workspace\dummy_wsdl\weather.wsdl

Copying source WSDL weather.wsdl to weather.wsdl.
The WSDL import will proceed with bindings GlobalWeatherSoap.
Creating wsdl schema document for file:///C:/Users/bandaru/IBM/IntegrationToolkit90/workspace/dummy_wsdl/weather.wsdl.
Parsing wsdl binding {http://www.webserviceX.NET}GlobalWeatherSoap.
Parsing wsdl binding input GetWeather.
Parsing wsdl binding output GetWeather.
Parsing wsdl binding input GetCitiesByCountry.
Parsing wsdl binding output GetCitiesByCountry.
Processing doc style for operation GetWeather.
Processing doc style for operation GetCitiesByCountry.
Populating WSDL schema weather.xsd.
Creating file weather.xsd in the workspace.
Creating file weather_InlineSchema1.xsd in the workspace.

Elapsed time processing this message definition file: 0.595 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


