

CREATE COMPUTE MODULE ssl_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE uriParam, substr1, substr2 CHARACTER;
		
		-----------split url to get URI-Param ------------
		SET uriParam = InputLocalEnvironment.HTTP.Input.RequestLine.RequestURI;
		SET substr1 = SUBSTRING(uriParam AFTER '/api/management/');
		SET substr2 = SUBSTRING(substr1 BEFORE '/UIsettings');
		SET OutputRoot.JSON.Data.Details.UriParam = substr2;
		
		
		----------- Set Query Params --------------------------------
		SET OutputRoot.JSON.Data.Details.Name = InputLocalEnvironment.HTTP.Input.QueryString.name;
		SET OutputRoot.JSON.Data.Details.Designation = InputLocalEnvironment.HTTP.Input.QueryString.des;
		
		--------------- SET Entire Request & Query Params ------------------------
		SET OutputRoot.JSON.Data.Request = InputLocalEnvironment.HTTP.Input.RequestLine;
		SET OutputRoot.JSON.Data.AllQP = InputLocalEnvironment.HTTP.Input.QueryString;
		
	END;
END MODULE;
