

CREATE COMPUTE MODULE excptionflow_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE messageText CHARACTER;
		declare pE reference to InputExceptionList.*[1];
		DECLARE i INTEGER;	
		WHILE LASTMOVE(pE) DO
			if pE.Number is not null then 
				set messageText = pE.Text;
			set OutputRoot.XMLNSC.msg.res = messageText;
			end if;
			move pE lastchild;
			if pE.Type is not null then
				set messageText = pE.Text;
				set i = LENGTH(messageText);
				if (i > 5) then
				set OutputRoot.XMLNSC.msg.res = messageText;
				end if;
			end if;
		END WHILE; 
	END;
END MODULE;
