

Importing file: C:\Users\bandaru\IBM\IntegrationToolkit90\workspace\WSDL\Appwsdl\wsdlfile.wsdl

The WSDL import will proceed with bindings wsdlfileSOAP.
Creating wsdl schema document for file:///C:/Users/bandaru/IBM/IntegrationToolkit90/workspace/WSDL/Appwsdl/wsdlfile.wsdl.
Parsing wsdl binding {http://www.example.org/wsdlfile/}wsdlfileSOAP.
Parsing wsdl binding input reqresoperation.
Parsing wsdl binding output reqresoperation.
Processing doc style for operation reqresoperation.
Populating WSDL schema wsdlfile.xsd.
Creating file wsdlfile.xsd in the workspace.
Creating file wsdlfile_InlineSchema1.xsd in the workspace.
Copying source WSDL wsdlfile.wsdl to wsdlfile.wsdl.

Elapsed time processing this message definition file: 0.161 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


