

CREATE COMPUTE MODULE Provider_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE a,b INTEGER;
		SET a = CAST(InputRoot.XMLNSC.ns:Add.in AS INTEGER);
		SET b = CAST(InputRoot.XMLNSC.ns:Add.in1 AS INTEGER);
		
		SET OutputRoot.SOAP.Body.ns:AddResponse.out = a + b;
	END;
END MODULE;
