<?xml version="1.0" encoding="UTF-8"?>
<deploy:Deploy xmlns:deploy="http://www.ibm.com/xmlns/prod/wmb/deploy/6.0.0" overrideConfigurableProperties="true" includeESQL="false">
  <deployables>
    <deployable deployed="true" barResourceTimeStamp="1504091068000" workspaceResource="/Lib_CommonServices/Common_ExceptionHandler.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file Lib_CommonServices\Common_ExceptionHandler.subflow.&#xA;Successfully added file Lib_CommonServices\Common_ExceptionHandler.subflow to archive file.&#xA;" severity="0"/>
      <barEntry name="Common_ExceptionHandler.subflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1504091068000" workspaceResource="/Lib_CommonServices/FXRATE_ExceptionHandler.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file Lib_CommonServices\FXRATE_ExceptionHandler.esql.&#xA;Successfully added file Lib_CommonServices\FXRATE_ExceptionHandler.esql to archive file.&#xA;" severity="0"/>
      <barEntry name="FXRATE_ExceptionHandler.esql"/>
    </deployable>
  </deployables>
</deploy:Deploy>
