
CREATE COMPUTE MODULE ParseTDSFLExample_To_XML
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inRef REFERENCE TO InputRoot.DFDL.tdsFLExample.body;
		DECLARE outRef, outRef1,outRef2 REFERENCE TO OutputRoot.XMLNSC;
		CREATE FIRSTCHILD OF OutputRoot.XMLNSC AS outRef NAME 'Response';
		SET outRef.OrganizationName = InputRoot.DFDL.tdsFLExample.header.CompanyName;
		CREATE LASTCHILD OF outRef AS outRef1 NAME 'Details';
		WHILE LASTMOVE(inRef) DO
			CREATE LASTCHILD OF outRef1 AS outRef2 NAME 'Employee';
			SET outRef2 = inRef;
			MOVE inRef NEXTSIBLING;
		END WHILE;
		
	END;
END MODULE;
