CREATE COMPUTE MODULE List_Example_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
		SET OutputRoot.XMLNSC.Result.FruitName = InputRoot.XMLNSC.Fruit.Name;
		SET OutputRoot.XMLNSC.Result.Taste_Records.Data[] = LIST{InputRoot.XMLNSC.Fruit.Taste,'Sour','Salty','Bitter','Spicy'};
		SET OutputRoot.XMLNSC.Result.Fruits.From[] = LIST{'Hyderabad','Mumbai','Vizag'};
	END;
END MODULE;
