

Importing file: C:\Users\bandaru\IBM\IntegrationToolkit90\workspace\asyncApp\async.wsdl

Copying source WSDL async.wsdl to async.wsdl.
The WSDL import will proceed with bindings asyncSOAP.
Creating wsdl schema document for file:///C:/Users/bandaru/IBM/IntegrationToolkit90/workspace/asyncApp/async.wsdl.
Parsing wsdl binding {http://www.example.org/async/}asyncSOAP.
Parsing wsdl binding input asyncMul.
Parsing wsdl binding output asyncMul.
Processing doc style for operation asyncMul.
Populating WSDL schema async.xsd.
Creating file async.xsd in the workspace.

Elapsed time processing this message definition file: 0.219 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


