

CREATE COMPUTE MODULE FO_Example_Compute2
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.XMLNSC.XMLMsg.iValue = Environment.iValue;
		SET OutputRoot.XMLNSC.XMLMsg.Mul_Value = CAST(InputRoot.XMLNSC.Operation.in1 AS INTEGER) * CAST(InputRoot.XMLNSC.Operation.in2 AS INTEGER);
	END;
END MODULE;
