

Importing file: C:\Users\bandaru\IBM\IntegrationToolkit90\workspace\app2\N.wsdl

Copying source WSDL N.wsdl to N.wsdl.
The WSDL import will proceed with bindings NSOAP.
Creating wsdl schema document for file:///C:/Users/bandaru/IBM/IntegrationToolkit90/workspace/app2/N.wsdl.
Parsing wsdl binding {http://www.example.org/N/}NSOAP.
Parsing wsdl binding input NewOperation.
Parsing wsdl binding output NewOperation.
Processing doc style for operation NewOperation.
Populating WSDL schema N.xsd.
Creating file N.xsd in the workspace.
Creating file N_InlineSchema1.xsd in the workspace.

Elapsed time processing this message definition file: 0.409 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


