

CREATE COMPUTE MODULE Set_Final_Response
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE i INTEGER;		
		SET OutputRoot.JSON.Data.Response.Personal_Details = InputRoot.ComIbmAggregateReplyBody.Aggr_Req[1].JSON.Data.Personal_Details;
		SET OutputRoot.JSON.Data.Response.Rooms_Details = InputRoot.ComIbmAggregateReplyBody.Aggr_Req[2].JSON.Data.Rooms_Details;
		DECLARE i1 INTEGER;
	END;
END MODULE;
