

CREATE COMPUTE MODULE Set_Headers_For_Input
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.HTTPRequestHeader."Authorization" = 'Bearer OWNhZDAxMjAtOTU1ZS00NjAzLWFlOTEtM2Q2NzZmNjdjYWIyYjJmMDk0NGItNWI4';
		SET OutputRoot.HTTPRequestHeader."Content-Type" = 'application/json';
	END;
END MODULE;
