		DECLARE source DECIMAL 31415.92653589;
		DECLARE target CHARACTER;
		DECLARE pattern CHARACTER '#,##0.00';
		SET target = CAST(source AS CHARACTER FORMAT pattern); --returns 31,415.00
		
		
		DECLARE now CHARACTER;
		SET now = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyy/MM/dd-HH:mm:ss'); --returns 2015/07/09-04:55:32
		
		
--		DECLARE src CHARACTER '01-02-03';
--		DECLARE trgt DATE;
--		DECLARE pattern CHARACTER 'dd-MM-yy';
--		SET trgt = CAST(src AS DATE FORMAT pattern);
		
		
--		DECLARE s CHARACTER '12 Jan 03, 3:45pm';
--		DECLARE t TIMESTAMP;
--		DECLARE p CHARACTER 'dd/MM/yy,hh:mma';
--		SET t = CAST(s AS TIMESTAMP FORMAT pattern);
--		
--		
--		DECLARE S CHARACTER '09:18:30';
--		DECLARE T TIME;
--		DECLARE P CHARACTER 'hh:mm:ss';  -- use 'HH' for 24 hours
--		SET T = CAST(S AS TIME FORMAT pattern);
--		
		
--		DECLARE dt INTEGER CAST(7, 6, 5 AS DATE);
--      DECLARE dt1 INTEGER CAST(7.4e0, 6.5e0, 5.6e0 AS DATE);
--		DECLARE dt2 INTEGER CAST(7.6, 6.51, 5.4 AS DATE);
--		
--		
--		DECLARE tm INTEGER CAST(9, 8, 7 AS TIME);
--		DECLARE tm1 INTEGER CAST(9.4e0, 8.6e0, 7.1234567e0 AS TIME);
--		DECLARE tm2 INTEGER CAST(9.6, 8.4, 7.7654321 AS TIME);
--		
		
		
		DECLARE intv CHARACTER CAST(1234 AS INTERVAL YEAR);
		DECLARE intv1 CHARACTER CAST(32,10 AS  INTERVAL YEAR TO MONTH );
		DECLARE intv2 CHARACTER CAST(33,11 AS INTERVAL DAY  TO HOUR  );
		DECLARE intv3 CHARACTER CAST(34,12 AS INTERVAL  HOUR TO MINUTE);
		DECLARE intv4 CHARACTER CAST(35,13 AS INTERVAL MINUTE TO SECOND);
		DECLARE intv5 CHARACTER CAST(36,14,10 AS INTERVAL  DAY TO MINUTE);
		DECLARE intv6 CHARACTER CAST(37,15,11  AS INTERVAL HOUR TO SECOND);
		DECLARE intv7 CHARACTER CAST(38,16,12,10 AS INTERVAL  DAY TO SECOND);
		
		
		DECLARE value INT 6;
   		DECLARE string BLOB;
   		SET string = CAST(value AS BLOB); --returns 0000000000000006
   		 
 		SET value = 4804;
   		SET string = CAST(value AS BLOB); --returns 00000000000012c4
		
		SET OutputRoot.XMLNSC.Result.target = target;
		SET OutputRoot.XMLNSC.Result.now = now;
		SET OutputRoot.XMLNSC.Result.string = string;