CREATE COMPUTE MODULE Case_Examples_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE str CHARACTER '010203040506';
		DECLARE currMonth CHAR;
		DECLARE MonthText CHAR;
		SET currMonth = SUBSTRING(str from 7 for 2);
		SET OutputRoot.XMLNSC.MonthText = 
				CASE currMonth
				WHEN '01' THEN 'January'
				WHEN '02' THEN 'February'
				WHEN '03' THEN 'March'
				WHEN '04' THEN 'April'
				WHEN '05' THEN 'May'
				WHEN '06' THEN 'June'
				ELSE  'default'
				END;
		
	END;
END MODULE;
