



CREATE COMPUTE MODULE Call_External_Java_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE chrData,chrEncryptedData CHARACTER;
		SET chrData = InputRoot.XMLNSC.Data.Name;
		-- SET chrData = '';
		DECLARE chrKey CHARACTER 'A';
		CALL procExternalCall(chrData) INTO chrEncryptedData;
		SET OutputRoot.XMLNSC.Message.Encrypted = chrEncryptedData;
		RETURN TRUE;
	END;	


END MODULE;


CREATE PROCEDURE procExternalCall(IN chrInen CHARACTER) RETURNS CHARACTER
LANGUAGE JAVA
EXTERNAL NAME "enc.SampleTest.my_main";