

Importing file: \globalweather.wsdl

Copying source WSDL globalweather.asmx?WSDL to globalweather.wsdl.
The WSDL import will proceed with bindings GlobalWeatherSoap12.
Creating wsdl schema document for RemoteFiles/globalweather.xsd.
Parsing wsdl binding {http://www.webserviceX.NET}GlobalWeatherSoap12.
Parsing wsdl binding input GetWeather.
Parsing wsdl binding output GetWeather.
Parsing wsdl binding input GetCitiesByCountry.
Parsing wsdl binding output GetCitiesByCountry.
Processing doc style for operation GetWeather.
Processing doc style for operation GetCitiesByCountry.
Populating WSDL schema RemoteFiles/globalweather.xsd.
Creating file RemoteFiles/globalweather.xsd in the workspace.
Creating file RemoteFiles/globalweather_InlineSchema1.xsd in the workspace.

Elapsed time processing this message definition file: 0.214 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


