

Importing file: C:\Users\bandaru\Desktop\saoapasyn\satya.wsdl

The WSDL import will proceed with bindings satyaSOAP.
Creating wsdl schema document for file:///C:/Users/bandaru/Desktop/saoapasyn/satya.wsdl.
Parsing wsdl binding {http://www.example.org/satya/}satyaSOAP.
Parsing wsdl binding input NewOperation.
Parsing wsdl binding output NewOperation.
Processing doc style for operation NewOperation.
Populating WSDL schema satya.xsd.
Creating file satya.xsd in the workspace.
Creating file /con1/satya_InlineSchema1.xsd in the workspace.
Copying source WSDL satya.wsdl to satya.wsdl.

Elapsed time processing this message definition file: 0.18 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


