CREATE COMPUTE MODULE iterateFlow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		
		----------Iterate statement & Leave Statement
		DECLARE i INTEGER;
		DECLARE sum INTEGER 0;
		SET i = 0;
		X : REPEAT
			SET i = i + 1;
			SET sum=sum+i;
			IF i IN(2, 4) THEN
				--Iterate will work like continue statement
				--Leave will work like break statement
				ITERATE X;
				--LEAVE X;
			END IF;
			SET sum = sum + 2;

			UNTIL
			i>= 4
		END REPEAT X;
		SET OutputRoot.XMLNSC.msg.total=sum;
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE i INTEGER;
		SET i = 1;
		--The LOOP statement executes the sequence of statements repeatedly and unconditionally.
		X : LOOP
			IF i>= 4 THEN
				
				LEAVE X;
			END IF;
			SET i = i + 1;
		END LOOP X;
	SET OutputRoot.XMLNSC.msg.number = i;
	
	END;
END MODULE;
