

CREATE COMPUTE MODULE Producer_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE in1,in2 INTEGER;
		SET in1 = CAST(InputRoot.XMLNSC.ns:Multiplication.input1 AS INTEGER);
		SET in2 = CAST(InputRoot.XMLNSC.ns:Multiplication.input2 AS INTEGER);
		
		SET OutputRoot.SOAP.Body.ns:MultiplicationResponse.out = in1 * in2;
	END;
END MODULE;
