CREATE COMPUTE MODULE Get_Input_Values
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		-------------------------- Set headers --------------------------
		SET OutputRoot.HTTPRequestHeader."Authorization" = 'Bearer NTk4ZjA2ZmQtN2FiYy00ZTgwLTgzNmMtYjVlMzc4NGFkMzhiZDY0ZDIzM2MtZGQw';
		SET OutputRoot.HTTPRequestHeader."Content-Type" = 'application/json';
		
		
		-------------------- Set message body -------------------------------
		SET OutputRoot.JSON.Data.markdown = 'Hi Hello \n - through IIB';
		SET OutputRoot.JSON.Data.toPersonEmail = 'harish.eidiko@gmail.com';
		
	END;
END MODULE;
