CREATE COMPUTE MODULE Catch_Exception_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE messageText CHARACTER;
		DECLARE pE REFERENCE TO InputExceptionList.*[1];
		DECLARE i INTEGER;	
		WHILE LASTMOVE(pE) DO
			IF pE.Number is not null THEN
				SET messageText = pE.Text;
				SET OutputRoot.XMLNSC.msg.res = messageText;
			END IF;
			move pE lastchild;
			IF pE.Type is not null THEN
				SET messageText = pE.Text;
				SET i = LENGTH(messageText);
				IF (i > 5) THEN
					SET OutputRoot.XMLNSC.msg.res = messageText;
				END IF;
			END IF;
		END WHILE; 
	END;
END MODULE;
