CREATE COMPUTE MODULE NullIf_Example_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		-- SET OutputRoot = InputRoot;
		
		DECLARE result CHARACTER NULLIF(2, 3); -- returns 2, since both parameters are not equal.It sets first parameter.
		SET OutputRoot.XMLNSC.Data.res = result;
		
		DECLARE result1 CHARACTER NULLIF(2, 2); -- returns Null, Since both are equal. It sets null value.
		SET OutputRoot.XMLNSC.Data.res1 = result1;
		
		
	END;
END MODULE;
