

CREATE COMPUTE MODULE Combine_Mobile
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE ref REFERENCE TO InputRoot.XMLNSC.person.emp;
		DECLARE rootRef,softRef REFERENCE TO OutputRoot.XMLNSC;
		CREATE LASTCHILD OF OutputRoot.XMLNSC AS rootRef NAME 'Software';
		WHILE LASTMOVE(ref) DO
			CREATE LASTCHILD OF rootRef AS softRef NAME 'Selected';
			SET softRef.MobNum = ref.mobnum;
			MOVE ref NEXTSIBLING;
		END WHILE;
		
	END;
END MODULE;
