

Importing file: C:\Users\bandaru\IBM\IntegrationToolkit90\workspace\WSDL\HTTPSTEST\getsum.wsdl

The WSDL import will proceed with bindings getsumSOAP.
Creating wsdl schema document for file:///C:/Users/bandaru/IBM/IntegrationToolkit90/workspace/WSDL/HTTPSTEST/getsum.wsdl.
Parsing wsdl binding {http://www.example.org/getsum/}getsumSOAP.
Parsing wsdl binding input NewOperation.
Parsing wsdl binding output NewOperation.
Processing doc style for operation NewOperation.
Populating WSDL schema getsum.xsd.
Creating file getsum.xsd in the workspace.
Creating file getsum_InlineSchema1.xsd in the workspace.
Copying source WSDL getsum.wsdl to getsum.wsdl.

Elapsed time processing this message definition file: 0.174 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


