

Importing file: C:\Users\bandaru\IBM\IntegrationToolkit90\workspace\dummy_wsdl\mywsdl.wsdl

Copying source WSDL mywsdl.wsdl to mywsdl.wsdl.
The WSDL import will proceed with bindings concate_wsrrHttpBinding.
Creating wsdl schema document for file:///C:/Users/bandaru/IBM/IntegrationToolkit90/workspace/dummy_wsdl/mywsdl.wsdl.
Parsing wsdl binding {http://concate_wsrr}concate_wsrrHttpBinding.
Parsing wsdl binding input concate.
Parsing wsdl binding output concate.
Processing doc style for operation concate.
Populating WSDL schema mywsdl.xsd.
Creating file mywsdl.xsd in the workspace.
Creating file mywsdl_InlineSchema1.xsd in the workspace.
Creating file RemoteFiles/xsd_xsd0.xsd in the workspace.

Elapsed time processing this message definition file: 0.499 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


