CREATE COMPUTE MODULE Case_Operation_Example_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		-- SET OutputRoot = InputRoot;
		DECLARE color CHARACTER 'blue';
		CASE
		WHEN color = 'green' THEN
			SET OutputRoot.XMLNSC.XMLMsg.Color = color;
		WHEN color = 'pink' THEN
			SET OutputRoot.XMLNSC.XMLMsg.Color = color;
		WHEN color = 'blue' THEN
			SET OutputRoot.XMLNSC.XMLMsg.Color = color;
		ELSE
			SET OutputRoot.XMLNSC.XMLMsg.Color = 'UNKNOWN';
		END CASE;
	END;
END MODULE;
